# MongoDB Atlas
DATABASE_URL=mongodb+srv://root:xgAxdrPJcrDICnFu@cluster0.geaxi7o.mongodb.net/uptask_mern

# Frontend URL en producción (Vercel)
FRONTEND_URL=https://frontend-m-git-30e863-luis-daniel-villalpando-hurtados-projects.vercel.app

# SMTP (Mailtrap para pruebas)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6c29a1cead8c6
SMTP_PASSWORD=285dd966839c48

# JWT
JWT_SECRET=palabrasupersecreta


